<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script>
document.getElementById  ("vid").play ();
</script>
</head>
<body>

<a href="rifaOnline1.html">
<button class="btn1">RIFA01</button></a>

<a href="rifaOnline.html">
<button class="btn2">RIFA02</button></a>

<a href="rifaOnline.html">
<button class="btn3" >RIFA03</button></a>

<a href="rifaOnline.html">
<button class="btn4">RIFA04</button></a>

<a href="rifaOnline.html">
<button class="btn5">RIFA05</button></a>

<a href="rifaOnline.html">
<button class="btn6" >RIFA06</button></a>

<a href="rifaOnline.html">
<button class="btn7">RIFA07</button></a>

<a href="rifaOnline.html">
<button class="btn1">RIFA08</button></a>

<a href="rifaOnline.html">
<button class="btn2">RIFA09</button></a>

<a href="rifaOnline.html">
<button class="btn3" >RIFA10</button></a>

<a href="rifaOnline.html">
<button class="btn4">RIFA11</button></a>

<a href="rifaOnline.html">
<button class="btn5">RIFA12</button></a>

<a href="rifaOnline.html">
<button class="btn6" >RIFA13</button></a>

<a href="rifaOnline.html">
<button class="btn7">RIFA14</button></a>

<a href="rifaOnline.html">
<button class="btn1">RIFA15</button></a>

<a href="rifaOnline.html">
<button class="btn2">RIFA16</button></a>

<a href="rifaOnline.html">
<button class="btn3" >RIFA17</button></a>

<a href="rifaOnline.html">
<button class="btn4">RIFA18</button></a>

<a href="rifaOnline.html">
<button class="btn5">RIFA19</button></a>

<a href="rifaOnline.html">
<button class="btn6" >RIFA20</button></a>

<a href="rifaOnline.html">
<button class="btn7">RIFA21</button></a>

<a href="rifaOnline.html">
<button class="btn1">RIFA22</button></a>

<a href="rifaOnline.html">
<button class="btn2">RIFA23</button></a>

<a href="rifaOnline.html">
<button class="btn3" >RIFA24</button></a>

<a href="rifaOnline.html">
<button class="btn4">RIFA25</button></a>

<a href="rifaOnline.html">
<button class="btn5">RIFA26</button></a>

<a href="rifaOnline.html">
<button class="btn6" >RIFA27</button></a>

<a href="rifaOnline.html">
<button class="btn7">RIFA28</button></a><br>


<style>
.btn1 {
    
    width:18%;
    font-size:12px;
    height:30px;
    margin:1px;
    align-items:center;
    border-radius:10px;
}
.btn2 {
    width:18%;
    font-size:12px;
    height:30px;
    margin:1px;
    border-radius:10px;
}
.btn3 {
    width:18%;
    font-size:12px;
    height:30px;
    margin:1px;
    border-radius:10px;
}
.btn4 {
    width:18%;
    font-size:12px;
    height:30px;
    margin:1px;
    border-radius:10px;
}
.btn5 {
    width:18%;
    font-size:12px;
    height:30px;
    margin:1px;
    border-radius:10px;
}
.btn6 {
    width:18%;
    font-size:12px;
    height:30px;
    margin:1px;
    border-radius:10px;
}
.btn7 {
  width:18%;
    font-size:12px;
    height:30px;
    margin:1px;
    border-radius:10px;
}
</style>