<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script>
document.getElementById  ("vid").play ();
</script>
</head>
<body>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title> RIFA ACHOU GANHOU  </title>
 </head> <body>
<h1> RIFA NEW ONLINE</h1>

<img class="fotoDivulgacao"src="rifaOnline.webp"></img>

<label class="apenas"><b>POR APENAS</b></label>
<label class="valor"> <b>R$ 0,10</b></label><br><br>
<label class="cotas"><b>🔥 Cotas premiadas</b></label>
Achou ganhou!<br><br>
<button class="num" id="">26842</button>
<button class="num" id="">30762</button>
<button class="num" id="">54553</button>
<button class="num" id="">06743</button>
<button class="num" id="">99321</button>
<button class="num" id="">76933</button>
<button class="num" id="">98754</button>
<button class="num" id="">21434</button>
<button class="num" id="">33980</button>
<button class="num" id="">00749</button>
<br><br>
<img class="gmi1" src="rifaOnline.webp">
</img>
<img class="gmi2" src="rifaOnline.webp">
</img><br>

<div class="bbt">
<button class="btn1" id="" onclick="m10 ()"><h><b>10 cotas</h> /<b> R$ 0,95</button></div>
<div class="bbt1">
<button class="btn2" id="" onclick="m50 ()"><h><b>50 cotas</h> /<b>R$ 4,75</button></div>
<div class="container"> 

<img class="gmi3" src="rifaOnline.webp">
</img>
<img class="gmi4" src="rifaOnline.webp">
</img><br>



<div class="bbt3">
 
<button class="btn3" id="" onclick="m100()"><h><b>100 cotas </h>/<b>R$ 9,50</button></div>

<div class="bbt4">

<button class="btn4" id="" onclick="m200()"><h><b>200 cotas </h>/<b>R$ 19,00</button></div>
<style>
body {
    background:#111;
    color:#eee;
}
h1 {
    display:flex;
    flex-direction:row;
    justify-content:center;
}
.gmi1{
    width:135px;
    height:100px;
    margin-left:5;
    border:1px solid red;
}
.gmi1:hover{
    cursor:pointer;
    transition-duration:1s;
    transform:scale(1.2,2.8);
}
.gmi2{
    width:135px;
    height:100px;
    margin-left:35px;
    border:1px solid red;
}
.gmi2:hover{
    cursor:pointer;
    transition-duration:1s;
    transform:scale(1.2,2.8);
}
.gmi3{
    width:135px;
    height:100px;
    border:1px solid red;
}
.gmi3:hover{
    cursor:pointer;
    transition-duration:1s;
    transform:scale(1.2,2.8);
}
.gmi4{
    width:135px;
    height:100px;
    margin-left:35px;
    border:1px solid red;
}
.gmi4:hover{
    cursor:pointer;
    transition-duration:1s;
    transform:scale(1.2,2.8);
}
.fotoDivulgacao {
    width:100%;
    height:200;
    border:1px solid red;
    display:flex;
    flex-direction:row;
    justify-content:center;
   
}
.btn1 {
    display:inline;
    position: relative; 
    font-size:14px;
    top: -25px;
    width:40%;
    height:30px;
    margin:1;
    background:linear-gradient(90deg,red,green);
    color:white;
    border-radius:5px;
    margin-left:5px;
    outline:none;
}
.btn1:focus {
    background:gold;
    color:black;
}
.btn2{
    position: relative; 
    font-size:14px;
    left: 195px; 
    top: -60px;
    width:40%;
    height:30px;
    margin:1;
    background:linear-gradient(90deg,red,green);
    color:white;
    border-radius:5px;
    outline:none;
}
.btn2:focus {
    background:gold;
    color:black;
}
.btn3{
  position: relative; 
    font-size:14px;
    top: -60px;
    width:40%;
    height:30px;
    margin:1;
    background:linear-gradient(90deg,red,green);
    color:white;
    border-radius:5px;
    margin-left:15px;
    outline:none;
}
.btn3:focus {
    background:gold;
    color:black;
}
.btn4{
    position: relative; 
    font-size:14px;
    left: 70px; 
    top: -60px;
    width:40%;
    height:30px;
    margin:1;
    background:linear-gradient(90deg, green,red);
    color:white;
    border-radius:5px;
    outline:none;
}
.btn4:focus {
    background:gold;
    color:black;
}
.bbt1 {
    position: relative; font-size:16px; left: -15px; top: 5px;
    
}
.bbt2 {
    
}

.bbt3 {
    position: relative; font-size:16px; left: -15px; top: 35px;
    
}
.bbt4 {
    position: relative; font-size:16px; left: 105px; top:5px;
}
.valor{
    width:30%;
    background:green;
    color:white;
    display:inline;
flex-direction:row;
justify-content:center;
align-intems:center;
    margin:auto;
}
.cotas {
    background:#999;
    font-size:22px;
}
h {
    margin-left:-0px;
    color:gold;
}
.apenas { 
display:inline;
flex-direction:row;
justify-content:center;
align-intems:center;
    margin-left:20%;
}

.container { position: relative; } 
#image { position: absolute; } 
#texto { 
      position: absolute;
      font-size:20px; 
      left: 20px;
       top: 40px;
   }

.container1 { position: relative; } 

#image { position: absolute; } 
#texto1 { position: absolute; font-size:20px; left: 200px; top: 25px; }

.container2 { position: relative; } 
#image { position: absolute; } 
#texto2 { bottom:-1400px;
      
   }
   
.container3 { position: relative; } 
#image { position: absolute; } 
#texto3 { 
      margin-left:200px;
      bottom:10;
      top:200;
 
   }   
.num{
    width:18%;
    height:20px;
    
    margin:2px;
    background:green;
    color:#eee;
}
.num:focus{
    background:gold;
    color:black;
}
h {
    animation:h 3s infinite;
}
@keyframes h {
    0%{opacity:1;}
    20%{font-size:8px;}
    30% {opacity:0;}
    40% {font-size:10px;}
    50%{opacity:1;}
    75%{ font-size:8px; }
    100%{font-size:-10px;}
    
}
</style>
<script>
function m10 (){
    alert("Parabéns Voce Esta Adquirido 10 Cotas da Sorte Faca o pix Para Confirmar");window.location.href ="https://multijogo.github.io/Link-de-pagamento-pix/"; 
}

function m50 (){
    alert("Parabéns Voce Esta Adquirido 50 Cotas da Sorte Faca o pix Para Confirmar");window.location.href ="https://multijogo.github.io/Link-de-pagamento-pix/"; 
}

function m100 (){
    alert("Parabéns Voce Esta Adquirido 100 Cotas da Sorte Faca o pix Para Confirmar");window.location.href ="https://multijogo.github.io/Link-de-pagamento-pix/"; 
}

function m200 (){
    alert("Parabéns Voce Esta Adquirido 200 Cotas da Sorte Faca o pix Para Confirmar ");window.location.href ="https://multijogo.github.io/Link-de-pagamento-pix/"; 
}
</script>
</body>
</html>

